/**index.wxss**/

.background-top {
  min-height: 25%;
  background: linear-gradient(0deg, rgba(254,154,190,1) 0%, rgba(205,195,248,1) 100%);
}

.userinfo {
  background-color: #888888;
}

.userinfo-avatar {
  overflow: hidden;
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 400rpx;
}

/* customize */


.habit-name {
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 55rpx;
  height: 130rpx;
  margin: 20rpx 0;
  text-align: center;
  /* line-height: 30rpx; */
  color: #2C12A1;
  /* position: relative; */
  /* z-index: 1;
  top: 40rpx;
  right: 140rpx; */
}

.habit-name-title{
  height: 130rpx;
  text-align: center;
  margin: 20rpx 0;
}


.icon-sizing {
  width: 30rpx;
  height: 30rpx;
}

.body-container {
  width: 660rpx;
  height: 560rpx;
  background: #FFFFFF;
  border: 2rpx solid #2C12A1;
  box-sizing: border-box;
  box-shadow: 0rpx 6rpx 0rpx #2C12A1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body-color{
  color: #1E1C26;
}

.empty-space {
  height: 200rpx;
}