/**index.wxss**/
.background-top {
  min-height: 25%;
  background: linear-gradient(0deg, rgba(254,154,190,1) 0%, rgba(205,195,248,1) 100%);
}

.userinfo {
  background-color: #888888;
}

.userinfo-avatar {
  overflow: hidden;
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

/* customize */


.habit-name {
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 55rpx;
  height: 65px;
  margin: 10px 0;
  text-align: center;
  /* line-height: 30rpx; */
  color: #2C12A1;
  /* position: relative; */
  /* z-index: 1;
  top: 40rpx;
  right: 140rpx; */
}

.habit-name-title{
  height: 65px;
  text-align: center;
  margin: 10px 0;
}
.screen {
  -webkit-overflow-scrolling: touch;
}

.screen1 {
  overflow-y: scroll;
  padding: 0;
}

.paragraph {
  -webkit-transition: transform ease-in-out 500ms;
  transition: transform ease-in-out 500ms;
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
}

.enter.paragraph {
  transform: none;
}