<view class="wrapper vh100">
  <view class="background-top column-center">
    <dashboard-individual info="{{habits}}" />
  </view>

  <view class="mt180 mb250 column-center">
    <block wx:for="{{habits.master_habits}}" wx:key="index">
      <habit-card info="{{item}}" class="mb20" />
    </block>
  </view>

  <button bindtap="compareHabitDates">test</button>

  <tabbar />
</view>




<!-- DON'T DELETE PLEASE Get user avatar and nickname -->
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
