<view class="wrapper vh100">
  <view class="background-top column-center">
    <dashboard-individual info="{{habits}}" />
  </view>

  <view class="mt180 mb300">
    <view class="column-center">
    <block wx:for="{{nextHabits}}" wx:key="index">
      <habit-card info="{{item}}" class="mb20" />
    </block>
    <view wx:if="{{nextHabits.length === 0}}" class="text-primary fbody inconsolata">
      Quartz is a . Once you create a habit, it will show up here. 
    </view>
    </view>
    <navigator url="/pages/create-habit/create-habit" class="flex items-center mx60 mt"> 
      <image class="icon-sizing mr10" src="/images/icons/pixelsphere.svg"></image>
      <view class="text-primary inconsolata fbody">Add a new habit</view> 
    </navigator>
  </view>

  <tabbar info="{{habits}}" />
</view>
<view class="empty-space"></view>



<!-- DON'T DELETE PLEASE Get user avatar and nickname -->
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
