<!--pages/test/test.wxml-->
<text>pages/test/test.wxml</text>
<!-- <tabbar /> -->

<!-- <btn color="grey" text="Create" /> -->
<!-- <view class="form-container"><habit-form/></view> -->

  <!-- <view class="container"><task-card /></view> -->
  <!-- <view class="container"><task-card-small name="drink water"/></view> -->

  <!-- <view class="container"><habit-card /></view> -->
 
<!-- <check-box color="grey" text="MON"/>
<check-box color="red" text="TUE"/>

<view class="container"><task-form /></view> -->
<view class="container">

<group-form />
</view>
