<!--pages/test/test.wxml-->
<text>pages/test/test.wxml</text>
<!-- <tabbar /> -->

<!-- <btn color="grey" text="Create" /> -->
<view class="container"><habit-form/></view>

  <!-- <view class="container"><task-card /></view> -->
  <!-- <view class="container"><habit-card /></view> -->
 
<view class="container"><task-form /></view>


