<view class="frequency-div flex justify-between items-center">
    <view class="circle">
      <view class="circle-text">M</view>
    </view>
    <view class="circle">
      <view class="circle-text">M</view>
    </view>
    <view class="circle">
      <view class="circle-text">M</view>
    </view>
  </view>