<view>for debugging: info = {{info.frequency_options}}</view>

<view class="flex justify-between items-center">
    <view wx:if="{{info.frequency_options[0] === 'Weekly'}}" class="flex items-center frequency-div">
      <block wx:if="{{info.frequency_options[1] === '1'}}">
      <check-box id="1" color="grey" text="1"></check-box>
      </block>
      <block wx:if="{{info.frequency_options[1] === '2'}}">
      <check-box id="1" color="grey" text="1"></check-box>
      <check-box id="2" color="grey" text="2"></check-box>
      </block>
      <block wx:if="{{info.frequency_options[1] === '3'}}">
      <check-box id="1" color="grey" text="1"></check-box>
      <check-box id="2" color="grey" text="2"></check-box>
      <check-box id="3" color="grey" text="3"></check-box>
      </block>
      <block wx:if="{{info.frequency_options[1] === '4'}}">
      <check-box id="1" color="grey" text="1"></check-box>
      <check-box id="2" color="grey" text="2"></check-box>
      <check-box id="3" color="grey" text="3"></check-box>
      <check-box id="4" color="grey" text="4"></check-box>
      </block>
      <block wx:if="{{info.frequency_options[1] === '5'}}">
      <check-box id="1" color="grey" text="1"></check-box>
      <check-box id="2" color="grey" text="2"></check-box>
      <check-box id="3" color="grey" text="3"></check-box>
      <check-box id="4" color="grey" text="4"></check-box>
      <check-box id="5" color="grey" text="5"></check-box>
      </block>
      <block wx:if="{{info.frequency_options[1] === '6'}}">
      <check-box id="1" color="grey" text="1"></check-box>
      <check-box id="2" color="grey" text="2"></check-box>
      <check-box id="3" color="grey" text="3"></check-box>
      <check-box id="4" color="grey" text="4"></check-box>
      <check-box id="5" color="grey" text="5"></check-box>
      <check-box id="6" color="grey" text="6"></check-box>
      </block>
    </view> 
    <view wx:elif="{{info.frequency_options[0] === 'Daily'}}" class="flex items-center frequency-div">
      <check-box id="1" color="grey" text="1"></check-box>
      <check-box id="2" color="grey" text="2"></check-box>
      <check-box id="3" color="grey" text="3"></check-box>
      <check-box id="4" color="grey" text="4"></check-box>
      <check-box id="5" color="grey" text="5"></check-box>
      <check-box id="6" color="grey" text="6"></check-box>
      <check-box id="7" color="grey" text="7"></check-box>
    </view> 
    <view wx:else class="flex items-center frequency-div">
      <!-- to-do: find way to display correct circles based on days in info array -->
      <block wx:for="{{info.frequency_options}}" wx:key="index">
        <check-box id="{{item}}" color="grey" text="{{item}}"></check-box>
      </block>
      <!-- <check-box id="sun" color="grey" text="SUN"></check-box>
      <check-box id="mon" color="grey" text="MON"></check-box>
      <check-box id="tue" color="grey" text="TUE"></check-box>
      <check-box id="wed" color="grey" text="WED"></check-box>
      <check-box id="thu" color="grey" text="THU"></check-box>
      <check-box id="fri" color="grey" text="FRI"></check-box>
      <check-box id="sat" color="grey" text="SAT"></check-box> -->
    </view> 
  </view>