/* components/checkbox/checkbox.wxss */
.box-grey{
  position: relative;
  display: flex;
  width: 60rpx;
  height: 60rpx;
  background: #F4F4F4;
  border: 1px solid #18191F;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
}

.box-red {
  position: relative;
  display: flex;
  width: 60rpx;
  height: 60rpx;
  background: #ffc8db;
  border: 1px solid #18191F;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
}

.box-reddark {
  position: relative;
  display: flex;
  width: 60rpx;
  height: 60rpx;
  background:#ff3d3d;
  border: 1px solid #18191F;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
}

.box-yellow {
  position: relative;
  display: flex;
  width: 60rpx;
  height: 60rpx;
  background: #ffca00;
  border: 1px solid #18191F;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
}

.box-green {
  position: relative;
  display: flex;
  width: 60rpx;
  height: 60rpx;
  background: #73f34d;
  border: 1px solid #18191F;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
}

.day{
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #1E1C26;
  text-align: center;

}