/* components/dashboard-individual/dashboard-individual.wxss */
@import '/stylesheets/index';

.dashboard {
  width: 660rpx;
  height: 560rpx;
  transform: translateY(100rpx);
  border: 2rpx solid #2C12A1;
}

.avatar-position {
  position: absolute;
  left: 42%;
  bottom: 91%;
}

.avatar {
  width:125rpx;
  height:125rpx;
  border-radius:50%;
  flex-shrink: 0;
  flex-grow: 0;
  /* box-shadow: 0px 2px 3px #2C12A1; */
  /* filter: drop-shadow(0px 4px 0px #CEC3F7); */
}

.icon-bar-position {
  position: absolute;
  left: 40rpx;
  bottom: 20rpx;
}
.header {
  font-size: 48rpx;
}
.header-text {
  font-family: 'VT323', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32rpx;
  color: #2C12A1;
  padding-top: 20rpx;
}

.inconsolata {
  font-family: Inconsolata, sans-serif;
  /* color: #2C12A1; */
  color: #1E1C26;

}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-sizing {
  width: 15px;
  height: 15px;
}

.icon-wand {
  transform: scaleX(-1);
}

.icon-sizing-alien {
  width: 17px;
  height: 17px;
}

.smheader {
  font-size: 38rpx;
}

.habits-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
  overflow: scroll;
  height: 70%;
  padding-top: 30rpx;
}

.progress-bar-half {
  min-width: 220rpx;
}

.progress-bar-full {
  min-width: 500rpx;
}

.create-btn {
  text-decoration: underline;
}

.btn-big {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 340rpx !important;
  height: 80rpx;
  margin-top: 60rpx;
  background: #DBDDFC;
  border: 2rpx solid #1E1C26;
  border-radius: 0 !important;
  box-sizing: border-box;
  box-shadow: 0rpx 6rpx 0rpx #2C12A1;

  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 50rpx;
  line-height: 56rpx;
  text-align: center;
  letter-spacing: 3rpx;
  color: #2C12A1;
}