/* components/dashboard-individual/dashboard-individual.wxss */
@import '/stylesheets/index';

.dashboard {
  width: 660rpx;
  height: 560rpx;
  transform: translateY(100rpx);
  border: 2rpx solid #2C12A1;
}

.avatar-position {
  position: absolute;
  left: 42%;
  bottom: 91%;
}

.avatar {
  width:125rpx;
  height:125rpx;
  border-radius:30%;
  flex-shrink: 0;
  flex-grow: 0;
  box-shadow: 0px 2px 3px #2C12A1;
}

.icon-bar-position {
  position: absolute;
  left: 40rpx;
  bottom: 20rpx;
}

.header-text {
  font-family: 'VT323', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32rpx;
  color: #2C12A1;
  padding-top: 20rpx;
}

.inconsolata {
  font-family: Inconsolata, sans-serif;
  color: #2C12A1;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-sizing {
  width: 15px;
  height: 15px;
}

.habits-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
}

.progress-bar {
  min-width: 220rpx;
}