<!--components/dashboard-individual/dashboard-individual.wxml-->
<view class="dashboard bg-white relative">
    <!-- For retrieving user info -->
    <view class="center items-center pa40">
    <block wx:if="{{canIUseOpenData}}">
      <view class="avatar ofh avatar-position" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="header-text mt20">
        <open-data class="center" type="userNickName"></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <!-- Rest of dashboard content -->
  <view class="px40 flex column">
    <!-- To do: make this able to handle props and add in logic for when there is more than two habits. This will overflow the individual dashboard container if it has too much content -->
    <view class="mb40">
      <view class="inconsolata fbody mb20">Go to gym</view>
        <l-progress percent="50" stroke-width='15' border-radius='2' active-color="#A0F337" l-class="progress-bar"></l-progress> 
    </view>
    <view class="mb40">
      <view class="inconsolata fbody mb20">Write in journal</view>
        <l-progress percent="50" stroke-width='15' border-radius='2' active-color="#A0F337" l-class="progress-bar"></l-progress> 
    </view>
    <view>
      Group info goes here if group
    </view>
    <view class="flex icon-bar-position">
      <view class="mr20">icon</view>
      <view>icon</view>
    </view>
  </view>
</view>