<!--components/dashboard-individual/dashboard-individual.wxml-->
<view class="dashboard bg-white relative">
    <!-- For retrieving user info -->
    <view class="center items-center pa20">
    <block wx:if="{{canIUseOpenData}}">
      <view class="avatar ofh avatar-position">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <!-- Display habits content -->
  <view class="text-primary vt323 ftheader mx40 mb20">Weekly Progress</view>
    <block wx:if="{{info.master_habits.length > 0 && info.master_habits.length <= 3}}">
      <view class="px40">
        <block wx:for="{{info.master_habits}}" wx:key="index">
          <view class="mb">
            <view class="inconsolata fbody mb">{{item.name}}</view>
              <view class="flex items-center">
              <l-progress percent="{{item.percent_complete}}" stroke-width='15' border-radius='2' active-color="#A0F337" l-class="progress-bar-full"></l-progress>
              <view class="vt323 text-primary fbody ml20">{{item.percent_complete}}%</view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:elif="{{info.master_habits.length >= 4}}">
      <view class="habits-grid px40">
        <block wx:for="{{info.master_habits}}" wx:key="index">
          <view class="mb">
            <view class="inconsolata fbody mb">{{item.name}}</view>
              <view class="flex items-center">
              <l-progress percent="{{item.percent_complete}}" stroke-width='15' border-radius='2' active-color="#A0F337" l-class="progress-bar-half"></l-progress>
              <view class="vt323 text-primary fbody ml20">{{item.percent_complete}}%</view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <view class="text-primary inconsolata fbody mx60 mb40">
        <view class="mt40 mb40">Welcome to Quartz! You don't currently have any habits.</view>
        <navigator url="/pages/create-habit/create-habit" class="ml20 text-primary vt323 fsheader">Create one here!</navigator>
      </view>
    </block>

    <view class="flex w90 justify-between icon-bar-position">
    <!-- Display groups logic -->
    <block wx:if="{{info.groups.length === 1}}">
    <block wx:for="{{info.groups}}" wx:key="index">
      <navigator url="/pages/group/group?id={{item.id}}" class="inconsolata text-primary fbody flex items-center mb20 mr20">
        <view class="mr10 fbody">{{item.name}}</view>
        <image class="icon-sizing" src="/images/icons/arrow-icon.svg"></image>
      </navigator>
    </block>
    </block>
    <block wx:elif="{{info.groups.length === 0}}">
      <navigator url="/pages/create-group/create-group" class="inconsolata text-primary fbody flex items-center mb20 mr20">
        <view class="mr10 fbody">Create Group</view>
        <image class="icon-sizing" src="/images/icons/pixelsphere.svg"></image>
      </navigator>
    </block>
    <block wx:else="{{info.groups.length > 1}}">
      <navigator url="/pages/groups-select/groups-select?id={{info.user.id}}" class="inconsolata text-primary fbody flex items-center mb20 mr20">
      <view class="mr10 fbody">Groups</view>
      <image class="icon-sizing" src="/images/icons/arrow-icon.svg"></image>
      </navigator>
    </block>
      <navigator url="/pages/progress/progress?id={{info.user.id}}" class="inconsolata text-primary fbody flex items-center mb20 mr20">
        <view class="mr10 fbody">Analytics</view>
        <image class="icon-sizing" src="/images/icons/wand.svg"></image>
      </navigator>
      <!-- <navigator url="/pages/groups-select/groups-select?id={{info.user.id}}" class="inconsolata text-primary fbody flex items-center mb20 mr20">
        <view class="mr10 fsbody">Challenges</view>
        <image class="icon-sizing-alien" src="/images/icons/alien.svg"></image>
      </navigator> -->
    </view>
</view>