<!--components/habit-form/habit-form.wxml-->
<view class="title">Create a Habit</view>
<form bindsubmit="formSubmit">
<view class="section">
  <view class="label">Habit Name</view>
  <input name="input" class="title-input"/>
</view>
<view class="section">
  <view class="label">Frequency</view>
  <view class="choosefreq">
    <view data-freq="daily" bindtap="choosefreq" id="daily" class="optfreq {{selectedFreq==='daily'?'selectedfreq':''}}">Daily</view>
    <view data-freq="weekly" bindtap="choosefreq" id="weekly" class="optfreq {{selectedFreq==='weekly'?'selectedfreq':''}}">Weekly</view>
    <view data-freq="days" bindtap="choosefreq" id="days" class="optfreq {{selectedFreq==='days'?'selectedfreq':''}}">Days</view>
  </view>
    <view wx:if="{{selectedFreq==='days'}}">
        <l-checkbox-group bind:linchange="selectDays" placement="row" l-class="boxgroup">
        <block wx:for-items="{{initialDays}}" wx:key="value">
          <l-checkbox key="{{item.value}}" checked="{{item.isChecked}}" custom="{{true}}" >
            <check-box id="{{item.value}}" color="{{item.isChecked? 'red':'grey'}}" text="{{item.value}}" slot="icon"></check-box>
          </l-checkbox>
        </block>
        </l-checkbox-group>
      <view class="hint">* choose specific days</view>
    </view> 
    <view wx:if="{{selectedFreq==='weekly'}}" >
      <l-radio-group bind:linchange="selectTimes" none-checked="{{false}}" placement="row" l-class="boxgroup">
        <block wx:for="{{6}}" wx:key="value">
          <l-radio key="{{item + 1}}" custom="{{true}}">
            <check-box id="{{item + 1}}" color="{{currentWeeklyKey===(item+1)? 'red':'grey'}}" text="{{item + 1}}" slot="icon"></check-box>
          </l-radio>
        </block>
      </l-radio-group>
      <view class="hint">* choose how many times a week</view>
    </view> 
</view>

<view class="section">
  <view class="label">Duration</view>
  <view class="picktime">
    <picker mode="date" value="{{date}}" start="2021-01-01" end="2100-01-01" bindchange="bindDateChangeStart">
      <view class="picker">
        {{sdate}}
      </view>
      <view class="label-small">Start</view>
    </picker>
    <picker mode="date" value="{{date}}" start="2021-01-01" end="2100-01-01" bindchange="bindDateChangeEnd">
      <view class="picker">
        {{edate}}
      </view>
      <view class="label-small">End</view>
    </picker>
  </view>
</view>


<view class="section">
  <view class="label">Steps</view>
  <view wx:for="{{steps}}" wx:for-item="step" wx:key="index" class="step-added">
    <task-card-small bind:myevent="removeStep" name="{{step.name}}" index="{{index}}" class="task-card"/> 
  </view>
  <view class="task-card">
    <form bindsubmit="submit">
    <view class="container">
      <image class="plusicon" src="/images/icons/plus.svg"></image>
      <input name="name" value="{{stepValue}}" placeholder="Add a step" placeholder-style="font-family: Overpass Mono; color: #C6C6C6;" class="task-name" bindblur="inputBlur"></input>
    </view>
  </form>
</view>
</view>

<view slot="submit" class="section">
  <button bindtap="changeBtnColor" style="background: {{color}};" formType="submit" class="btn-big">Create</button>
</view>
</form>