<!--components/habit-form/habit-form.wxml-->
<view class="title">Create a Habit</view>
<form bindsubmit="formSubmit">
<view class="section">
  <view class="label">Habit Name</view>
  <input name="input" class="title-input"/>
</view>
<view class="section">
  <view class="label">Frequency</view>
  <view class="choosefreq">
    <view data-freq="daily" bindtap="choosefreq" id="daily" class="optfreq {{selectedFreq==='daily'?'selectedfreq':''}}">Daily</view>
    <view data-freq="weekly" bindtap="choosefreq" id="weekly" class="optfreq {{selectedFreq==='weekly'?'selectedfreq':''}}">Weekly</view>
    <view data-freq="days" bindtap="choosefreq" id="days" class="optfreq {{selectedFreq==='days'?'selectedfreq':''}}">Days</view>
  </view>
    <view wx:if="{{selectedFreq==='days'}}" class="boxgroup">
      <check-box id="sun" color="grey" text="SUN"></check-box>
      <check-box id="mon" color="grey" text="MON"></check-box>
      <check-box id="tue" color="grey" text="TUE"></check-box>
      <check-box id="wed" color="grey" text="WED"></check-box>
      <check-box id="thu" color="grey" text="THU"></check-box>
      <check-box id="fri" color="grey" text="FRI"></check-box>
      <check-box id="sat" color="grey" text="SAT"></check-box>
    </view> 
    <view wx:if="{{selectedFreq==='weekly'}}" class="boxgroup">
      <check-box id="1" color="grey" text="1"></check-box>
      <check-box id="2" color="grey" text="2"></check-box>
      <check-box id="3" color="grey" text="3"></check-box>
      <check-box id="4" color="grey" text="4"></check-box>
      <check-box id="5" color="grey" text="5"></check-box>
      <check-box id="6" color="grey" text="6"></check-box>
    </view> 
</view>

<view class="section">
  <view class="label">Duration</view>
  <view class="picktime">
    <picker mode="date" value="{{date}}" start="2021-01-01" end="2100-01-01" bindchange="bindDateChangeStart">
      <view class="picker">
        {{sdate}}
      </view>
      <view class="label-small">Start</view>
    </picker>
    <picker mode="date" value="{{date}}" start="2021-01-01" end="2100-01-01" bindchange="bindDateChangeEnd">
      <view class="picker">
        {{edate}}
      </view>
      <view class="label-small">End</view>
    </picker>
  </view>
</view>


<view class="section">
  <view class="label">Steps</view>
  <view wx:for="{{steps}}" wx:for-item="step" wx:key="index" class="step-added">
    <task-card-small bind:myevent="removeStep" name="{{step}}" index="{{index}}" class="task-card"/> 
  </view>
  <view class="task-card">
    <form bindsubmit="submit">
    <view class="container">
      <image class="plusicon" src="/images/icons/plus.svg"></image>
      <input name="name" value="{{stepValue}}" placeholder="Add a step" placeholder-style="font-family: Overpass Mono; color: #C6C6C6;" class="task-name" bindblur="inputBlur"></input>
    </view>
  </form>
</view>
</view>

<view class="section">
  <button bindtap="changeBtnColor" style="background: {{color}};" formType="submit" class="btn-big">Create</button>
  <!-- <view slot="submit">
    <btn formType="submit" color="grey" text="Create" />
  </view> -->
</view>
</form>