/* components/habit-form/habit-form.wxss */
@import '/stylesheets/index';

.title {
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 72rpx;
  line-height: 72rpx;
  color: #2C12A1;
  text-align: center;
  padding: 40rpx 40rpx 10rpx 40rpx;
}
.label {
  font-family: Overpass Mono;
  font-style: normal;
  font-weight: normal;
  font-size: 34rpx;
  line-height: 64rpx;
  color: #1E1C26;
  margin-left: 40rpx;
  padding-bottom:14rpx;
}
.title-input {
  width: 550rpx !important;
  height: 76rpx !important;
  background: #FFFFFF;
  border: 2rpx solid #1E1C26;
  box-sizing: border-box;
  box-shadow: inset 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.25);
  margin: auto;
  padding-left: 80rpx;
  padding-right: 80rpx;
}

.btn-big {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 550rpx !important;
    height: 80rpx;
    margin-top: 100rpx;
    background: #DBDDFC;
    border: 2rpx solid #1E1C26;
    border-radius: 0 !important;
    box-sizing: border-box;
    box-shadow: 0rpx 6rpx 0rpx #2C12A1;

    font-family: VT323;
    font-style: normal;
    font-weight: normal;
    font-size: 50rpx;
    line-height: 56rpx;
    text-align: center;
    letter-spacing: 3rpx;
    color: #2C12A1;
}

.section {
  margin: 50rpx;
}

.picktime{
  display: flex;
  justify-content: space-around;
}

.picker{
  width: 182rpx;
  height: 76rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #FFFFFF;
  border: 2rpx solid #1E1C26;
  box-sizing: border-box;
  box-shadow: inset 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.25);
}

.boxgroup{
  display: flex;
  justify-content: center;
}

check-box{
  padding-top: 5rpx;
}

.label-small{
  display: flex;
  justify-content: center;
  padding: 16rpx;
}

.choosefreq{
  display: flex;
  width: 95%;
  margin: auto;
  justify-content: space-around;
  padding-bottom: 20rpx;
}

.optfreq {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152rpx;
  height: 60rpx;

  border: 2rpx solid #1E1C26;
  box-sizing: border-box;
}

.selectedfreq{
  background-color: #C4EEEA;
}

.task-card {
  /* position: relative; */
  width: 550rpx;
  height: 80rpx;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 2rpx solid #1E1C26;
  box-sizing: border-box;
  box-shadow: inset 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.25);
  margin: auto;
}

.task-name {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  font-style: normal;
  font-weight: normal;
  font-size: 34rpx;
  color: #2C12A1;
}

.plusicon{
  margin-left: 30rpx;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
}

.container{
  padding: 0%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.step-added {
  padding-bottom: 20rpx;
}

.hint {
  text-align: center;
  padding: 15rpx;
  font-family: inconsolata;
  color:#979797;
}

.empty-space {
  height: 200rpx;
}