<view class="dashboard bg-white relative">
  <view class="px40 py20 flex column">
    <!-- <image bindtap="editGoal" class="icon-edit" src="/images/icons/edit-box.svg"></image> -->
    <view class="fheader vt323 text-primary mb tc">{{info.name}}</view>
    
    <block wx:if="{{info.goal.length > 0}}">
      <view class="flex items-center">
        <text class="body-text bold">Group weekly progress:</text>
        <view class="num-big">{{info.group_average}}</view>
        <image class="icon-percent" src="/images/icons/icons_percent.svg"></image>
      </view>
      <l-progress percent="{{info.group_average}}" stroke-width='15' border-radius='2' active-color="#A0F337" l-class="progress-bar"></l-progress> 
      <view class="mb20">
        <view class="body-text ml20">
          <view class="flex items-center mb20">
            <text class="bold mr10">Group goal:</text>
            <text>Complete</text>
            <text class="num-big">{{info.goal[0].percent_complete}}</text>
            <image class="icon-percent" src="/images/icons/icons_percent.svg"></image>
            <text>of habits</text>
          </view>
          <view class="ml20 flex items-center">
          each week until 
            <text class="num-big">{{info.goal[0].end_date}}</text>
            <image class="icon-finish" src="/images/icons/finish-flag.svg"></image>
          </view> 
        </view>
      </view>

      <!-- <view wx:if="{{info.group_average < info.goal[0].percent_complete}}" class="tc inconsolata fbody">{{info.goal[0].percent_complete - info.group_average}}% away from your weekly goal</view> -->
      <view wx:if="{{info.group_average > info.goal[0].percent_complete}}" class="tc inconsolata fbody bold">You reached your weekly goal! Congratulations!</view>
         
      <view class="icon-section w90">
        <view class="vt323 text-primary smheader flex items-center" bindtap="editGoal">
          Edit Goal
          <image class="icon-small" src="/images/icons/edit-box.svg"></image>
        </view>
        <view class="mr20 vt323 text-primary smheader flex items-center" bindtap="deleteGoal">
          Delete Goal
          <image class="icon-small" src="/images/icons/lightning.svg"></image>
        </view>
      </view>
    </block>

    <block wx:else>
      <view class="body-color inconsolata fbody mx20 mb40">
        <view class="mt40">Click the button below to create a group goal that will be shared by all group members. Each members' weekly progress on their own habits contribute to a group average. The goal percentage is for the group average over a week.</view>
        <button bindtap="openPopup" class="btn-big mt">Set Goal</button>
      </view>
    </block>
  </view>
</view>