<view class="dashboard bg-white relative">
  <view class="px40 py20 flex column">
    <view class="fheader vt323 text-primary mb40">{{info.name}}</view>
    <view class="mb40">
      <view class="inconsolata fbody mb20">group weekly progress</view>
        <l-progress percent="50" stroke-width='15' border-radius='2' active-color="#A0F337" l-class="progress-bar"></l-progress> 
    </view>
    <view class="inconsolata text-primary">
      Group Goal: 80% completion every week this month
    </view>
    <view class="days">
      <image class="calendar-icon" src="/images/icons/calendar.svg"></image>
      <view class="days-text">28 days left</view>
    </view>
    <view class="flex icon-bar-position">
      <view class="mr20">icon</view>
      <view>icon</view>
    </view>
  </view>
</view>