@import '/stylesheets/index';

.dashboard {
  width: 660rpx;
  height: 560rpx;
  transform: translateY(100rpx);
  border: 2rpx solid #2C12A1;
  overflow: scroll;
}

.header-text {
  font-family: 'VT323', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 42rpx;
  color: #2C12A1;
}

.icon-section {
  display: flex;
  padding: 30rpx 0;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 40rpx;
  bottom: 20rpx;
}

.icon-small {
  width: 33rpx;
  height: 33rpx;
  padding-left: 8rpx;
}

.icon-calendar {
  width: 60rpx !important;
  height: 60rpx !important;
  padding-right: 20rpx;
}

.days-text {
  font-family: Inconsolata;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  color: #2C12A1;
}

.icon-finish {
  width: 32rpx;
  height: 32rpx;
  padding-left: 5rpx;
}

.goal-section{
  display: flex;
  align-items: center;
}

.body-text {
  font-family: Inconsolata;
  font-style: normal;
  font-size: 32rpx;
  line-height: 34rpx;
  color: #1E1C26;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
}

.num-big {
  padding-left: 8rpx;
  padding-right: 0rpx;
  font-family: VT323;
  font-style: normal;
  font-size: 48rpx;
  color: #2C12A1;
}

.edate{
  display: flex;
  align-items: center;
}

.icon-percent {
  width: 32rpx;
  height: 32rpx;
  padding-right: 8rpx;
}

.progress-bar{
  padding-bottom: 20rpx;
}

.smheader {
  font-size: 38rpx;
}

.dialog{
  width: 400rpx;
  height: 183rpx;
  background: #FFFFFF;
  border: 3rpx solid #2C12A1;
  border-top: 6rpx solid #2C12A1;
  border-radius: 5rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.cancel-btn {
  width: 200rpx;
  height: 56rpx;
  background: #D6D5D5;
  box-shadow: 3rpx 3rpx 0rpx rgba(0, 0, 0, 0.5), inset 3rpx 3rpx 0rpx #FFFFFF;
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 44rpx;
  text-align: center;
  color: #979797;
}
.confirm-btn {
  width: 200rpx;
  height: 56rpx;
  background: #D6D5D5;
  box-shadow: 3rpx 3rpx 0rpx rgba(0, 0, 0, 0.5), inset 3rpx 3rpx 0rpx #FFFFFF;
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 44rpx;
  text-align: center;
}