<!--components/group-form/group-form.wxml-->
<view class="form-container">
  <form bindsubmit="submit">
    <view class="title">Create a Group</view>
    <view class="section">
      <view class="label">Group Name</view>
      <input class="title-input" name="name"></input>
    </view>
   
    <view slot="submit" class="section">
     <button formType="submit" class="btn-big">Create</button>
    </view>
  </form>
</view>