/* components/group-card/group-card.wxss */
@import '/stylesheets/index';

.group-card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 652rpx;
  min-height: 250rpx;
  background: #FFFFFF;
  border: 2rpx solid #2C12A1;
  box-sizing: border-box;
  box-shadow: 0rpx 4rpx 0rpx #2C12A1;
  /* border-radius: 4rpx;  */
}

.icon-arrow{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx;
  right: 0;
  top: 0;
}

.title {
  font-family: VT323;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  padding: 20rpx;
  padding-left: 50rpx;
}

.avatar {
  width: 105rpx;
  height: 105rpx;
  border-radius: 50%;
  /* border: 1px solid #2C12A1; */
  flex-shrink: 0;
  flex-grow: 0;
}

/* .avatar-many {
  width: 105rpx;
  height: 105rpx;
  border-radius: 50%;
  border: 1px solid #2C12A1;
  flex-shrink: 0;
  flex-grow: 0;
  transform: translateX(-30rpx);
  margin-left: -10rpx;
} */