<!--components/group-card/group-card.wxml-->
<view class="group-card">
  <image class="icon-arrow" src="/images/icons/icon-arrow-box.svg"></image>
  <view class="title text-primary">{{title}}</view>
  <view class="flex mr20">
    <block wx:for="{{users}}" wx:key="index">
      <view wx:if="{{index < 4}}" class="avatar ofh ml40">
        
          <image wx:if="{{item.wechat_pic_url}}" class="w100 h100" mode="aspectFill" src="{{item.wechat_pic_url}}"></image>
          <image wx:else class="w100 h100" mode="aspectFill" src="/images/icons/UserCirclePlus.svg"></image>
        
        <!-- <open-data type="userAvatarUrl"></open-data> -->
      </view>
    </block>
  </view>
  
</view>
