<!--components/group-card/group-card.wxml-->
<view class="group-card">
  <image class="icon-arrow" src="/images/icons/icon-arrow-box.svg"></image>
  <view class="title text-primary">{{title}}</view>
  <view class="avatar ofh ml40">
    <block wx:for="{{users}}" wx:key="index">
      <image class="w100 h100" mode="aspectFill" src="{{item.wechat_pic_url}}"></image>
    </block>
    <!-- <open-data type="userAvatarUrl"></open-data> -->
  </view>

  
</view>
