/* components/group-card/group-card.wxss */
.group-card {
  display: flex;
  position: relative;
  width: 652rpx;
  height: 320rpx;
  background: #FFFFFF;
  border: 4rpx solid #2C12A1;
  box-sizing: border-box;
  box-shadow: 0rpx 8rpx 0rpx #2C12A1;
  border-radius: 4rpx;
}

.icon-arrow{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  padding: 20rpx;
  right: 0;
  top: 0;
}

.title {
  font-family: Overpass Mono;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #1E1C26; 
  padding: 20rpx;
  padding-left: 50rpx;
}