.icon-sizing {
  width: 35rpx;
  height: 35rpx;
  margin-right: 8rpx;
}

.dialog{
  width: 360rpx;
  height: 176rpx;
  background: #FFFFFF;
  border: 3rpx solid #2C12A1;
  border-top: 6rpx solid #2C12A1;
  border-radius: 5rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.cancel-btn {
  width: 160rpx;
  height: 56rpx;
  background: #D6D5D5;
  box-shadow: 3rpx 3rpx 0rpx rgba(0, 0, 0, 0.5), inset 3rpx 3rpx 0rpx #FFFFFF;

  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 44rpx;
  text-align: center;
  color: #979797;
}
.confirm-btn {
  width: 160rpx;
  height: 56rpx;
  background: #D6D5D5;
  box-shadow: 3rpx 3rpx 0rpx rgba(0, 0, 0, 0.5), inset 3rpx 3rpx 0rpx #FFFFFF;
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 44rpx;
  text-align: center;
}

.circle {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  opacity: 35%;
  margin-right: 15rpx;
  transform: translate(2rpx, -62rpx);
}

.font-bold {
  font-weight: 600;
}

.help-btn {
  position: relative;
  top: 80rpx;
  left: 570rpx;
  border: 1px solid #2C12A1;
  background-color: #DBDDFC;
  max-width: 80rpx;
  text-align: center;
  padding: 4rpx 6rpx;
}

.empty-space {
  height: 200rpx;
}