<view class="wrapper vh100">
  <view bindtap="goToHabitHelp" class="help-btn text-primary inconsolata">HELP</view>
  <view class="px60 pt60 pb40 fheader vt323 text-primary">{{habit.name}}</view>
  <view class="px80 pt">
  <view class="inconsolata body-color mb20 flex">
    <view>Next habit due date:</view>
    <view class="font-bold ml">{{habit.due_date}}</view>
  </view>
  <frequency-display info="{{habit}}" />
  <view class="flex">
    <block wx:for="{{completedStatuses}}" wx:key="index">
      <view wx:if="{{item === 'complete'}}" class="circle bg-green"></view>
      <view wx:elif="{{item === 'partial'}}" class="circle bg-yellow"></view>
      <view wx:elif="{{item === 'incomplete'}}" class="circle bg-red"></view>
      <view wx:else class="circle"></view>
    </block>
  </view>
  </view>

  <view class="steps-div flex column items-center justify-center pa20">
    <block wx:for="{{habit.steps}}" wx:key="index">
        <task-card info="{{item}}" class="mb20" />
    </block>

    <button bindtap="goToHome" formType="submit" class="btn-big mt40">Done</button>
  </view> 

  <!-- delete button -->
  <view bindtap="showDeleteDialog" class="mt60 mb300 px80 w30 flex items-center">
    <image class="icon-sizing" src="/images/icons/lightning.svg"></image>
    <view class="text-primary inconsolata">Delete Habit</view>
    <view wx:if="{{deleteDialog}}">
          <l-dialog 
          id="task1"
          l-class="dialog"
          l-cancel-class="cancel-btn"
          l-confirm-class="confirm-btn"
          l-content-class="step-name"
          bind:linconfirm = "deleteMasterHabit"
          bind:lincancel = "cancelDelete"
          show="{{true}}"
          type="confirm"  
          show-title="{{false}}"
          content="Are you sure you want to delete this habit? This action cannot be undone."
          confirm-text="Delete"
          confirm-color="#2C12A1"
          cancel-text="Cancel"
          cancel-color="#666" />
        </view>   
  </view>

  <!-- edit button -->
  <!-- <view bindtap="editMasterHabit" class="mt20 px80 w30 flex items-center">
    <image class="icon-sizing" src="/images/icons/wand.svg"></image>
    <view class="text-primary inconsolata">Edit Habit</view>
  </view> -->
  <tabbar />
</view>