<view class="mt100 mb250 column-center">
  <view class="center text-primary vt323 fheader mb60">Select a group</view>
  <view wx:if="{{!habits.groups}}" class="center text-primary inconsolata ftheader">
    <view class="mx60 mb20 tc body-color inconsolata">You don't currently have any groups. Create one here!</view>
      <button bindtap="goToGroupForm" formType="submit" class="btn-big">Create</button>
    </view>
    <view wx:if="{{habits.groups.length === 0}}" class="center">
      <view class="mx60 mb20 tc body-color inconsolata">You don't currently have any groups. Create one here!</view>
      <button bindtap="goToGroupForm" formType="submit" class="btn-big">Create</button>
    </view>
    <block wx:if="{{habits.groups.length > 0}}">
      <block wx:for="{{habits.groups}}" wx:key="index">
        <navigator url="/pages/group/group?id={{item.id}}" class="pa20 mb20">
        <!-- <view>{{item.name}}</view> -->
        <group-card title="{{item.name}}" users="{{item.group_users}}" />
        </navigator>
      </block>
      <navigator class="flex items-center fbody text-primary inconsolata pt30" url="/pages/create-group/create-group">
        <image class="icon-sizing mr10" src="/images/icons/pixelgame.svg"></image>
        <view class="underline">Create new group</view>
      </navigator>
    </block>

  <view class="empty-space"></view>
  </view>

  