<!--components/tabbar/tabbar.wxml-->
<view class="bar relative">
  <view class="vw row-around">
    <navigator class="tab-text" url="#">HOME</navigator>
    <navigator class="tab-text" url="#">GROUP</navigator>
  </view>
  <navigator bindtap="displayCreateOptions" class="tab" url="#"><image class="logo" src="/images/icons/plusgame.svg"></image></navigator>
  <navigator class="dynamic-tab-left" wx:if="{{createMenuOpen}}">
    <view class="dynamic-tab-inner">***</view>
  </navigator>
  <navigator class="dynamic-tab-right relative" wx:if="{{createMenuOpen}}">
    <view class="dynamic-tab-inner">+++</view>
  </navigator>
  <navigator class="dynamic-tab-center" wx:if="{{createMenuOpen}}">
    <view class="dynamic-tab-inner">^^^</view>
  </navigator>
</view>