/* components/tabbar/tabbar.wxss */
@import '/stylesheets/index';

.bar {
  position: fixed;
  bottom: 0;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background:white;
  padding-bottom: 1rem;
  padding-top: 0.3rem;
  
  height: 100rpx;
  background-color:white;
  border-top:solid 2rpx #f0f0f0;
  z-index: 99999;
}

.tab-text {
  color: #2C12A1;
  font-size: 42rpx;
  font-family: Inconsolata, sans-serif;
  margin: 0.8rem auto;
  padding: 30rpx 30rpx;
}

.tab-text-small {
  font-size: 22rpx;
}

.tab {
  margin: 0.8rem auto;
}

.logo {
  position: absolute;
  left: 43vw;
  bottom: 42%;
  height: 80rpx;
  width: 80rpx;
  /* transform: translateX(-45rpx); */
  padding: 20rpx;
  border-radius: 50%;
  background-color: #CDC3F8;
  box-shadow: 0px 2px 3px #2C12A1;
}

.dynamic-tab-inner {
  position: absolute;
  left: 0%;
  bottom: 22%;
  text-align: center;
}

.dynamic-tab-inner-sm {
  position: absolute;
  left: 0%;
  bottom: 30%;
  text-align: center;
}

.dynamic-tab-left {
  background-color: #CDC3F8;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  bottom: 80%;
  left: 30%;
  animation: 0.5s 1 alternate tabSlideOutLeft;
  transform: translateY(-40rpx);
}

.dynamic-tab-right {
  background-color: #CDC3F8;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  bottom: 80%;
  left: 58%;
  animation: 0.5s 1 alternate tabSlideOutRight;
  transform: translateY(-40rpx);
}

.dynamic-tab-center {
  background-color: #CDC3F8;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: absolute;
  bottom: 117%;
  left: 44%;
  animation: 0.5s 1 alternate tabSlideOutCenter;
  transform: translateY(-40rpx);
}

@keyframes tabSlideOutLeft {
  0% { bottom: 28%; left: 44%; }
  100% { bottom: 80%; left: 30%; }
}

@keyframes tabSlideOutRight {
  0% { bottom: 28%; left: 44%; }
  100% { bottom: 80%; left: 58%; }
}

@keyframes tabSlideOutCenter {
  0% { bottom: 28%; left: 44%; }
  100% { bottom: 117%; left: 44%; }
}