<view class="bar"></view>
<view class="card pa20">
  <view class="vt323 fsheader text-primary mb40">{{info.name}}</view>
  <block wx:for="{{progress.weeks}}" wx:key="index">
    <view class="inconsolata fbody text-primary mb">{{item[0]}}</view>  
    <view class="inconsolata fbody text-primary mb20">{{item[1]}}</view>  
  </block>
</view>