/* components/task-card/task-card.wxss */
.task-card {
  position: relative;
  width: 600rpx;
  height: 280rpx;
  background: #FFFFFF;
  border: 4rpx solid #2C12A1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.bar{
  width: 596rpx;
  height: 40rpx;
  background: #2C12A1;
  position: relative;

}

.xicon {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 0;
  padding: 2rpx;
  padding-right: 4rpx;
  /* padding-bottom: 4rpx; */
}

.task-name {
  padding-top: 50rpx;
  padding-left: 30rpx;
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 55rpx;
  line-height: 30rpx;
  color: #2C12A1;
}

.progress-bar {
  width: 90%;
  margin: auto;
  
}

.days {
  display: flex;
  padding: 20rpx 35rpx;
  padding-top: 40rpx;
  justify-content: flex-end;
}

.calendar-icon {
  width: 40rpx;
  height: 40rpx;
  padding-right: 10rpx;
}
