/* components/task-form/task-form.wxss */
.task-card {
  /* position: relative; */
  width: 550rpx;
  height: 80rpx;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 2rpx solid #1E1C26;
  box-sizing: border-box;
  box-shadow: inset 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.25);
  margin: auto;
}

.task-name {
  display: flex;
  align-items: center;
  padding-left: 30rpx;
  font-style: normal;
  font-weight: normal;
  font-size: 34rpx;
  color: #2C12A1;
}

.plusicon{
  margin-left: 30rpx;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
}

.container{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}