<navigator url="/pages/habit/habit?id={{info.id}}&master_id={{info.master_habit_id}}" class="habit-card">
    <view class="bar">
    </view>
    <view class="hint">Task status</view>
    <view class="h100 px20 flex items-center justify-between">
    <view class="w60 h100 flex items-center justify-between">
      <view class="task-name vt323 text-primary fsheader">{{info.name}}</view>
    </view>

    <!-- display step circles on right end of card -->
    <view class="h100 flex items-center justify-center">
      <view class="row-around"></view>
      <block wx:for="{{info.steps_completed}}" wx:key="index">
          <view class="mr30 step-icon-filled1"></view>
      </block>  
      <block wx:for="{{info.total_steps - info.steps_completed}}" wx:key="index">
          <view class="mr20 step-icon-"></view>
      </block>
      </view>    
    </view>
</navigator>
