<navigator url="/pages/habit/habit?id={{info.id}}&master_id={{info.master_habit_id}}" class="habit-card">
    <view class="bar">
    </view>
    <view class="h100 px10 flex items-center justify-around">

    <view class="w60 h100 flex items-center ml40">
      <view class="task-name vt323 text-primary fsheader">{{info.name}}</view>
    </view>

    <!-- display step circles on right end of card -->
    <view class="w40 h100 flex items-center justify-end">
      <view class="row-around"></view>
      <block wx:for="{{info.total_steps - info.steps_completed}}" wx:key="index">
          <view class="mr30 step-icon-"></view>
      </block>
      <block wx:for="{{info.steps_completed}}" wx:key="index">
          <view class="mr30 step-icon-filled1"></view>
      </block>  
      </view>    
    </view>
</navigator>

        <!-- <view bindtap="showDialog1" class="step-icon-{{filled1}} mr20"></view>
        <view class="step-icon-{{filled2}} mr20"></view>
        <view class="step-icon-{{filled3}}"></view>
        <view wx:if="{{dialog1}}">
          <l-dialog 
          id="task1"
          l-class="dialog"
          l-cancel-class="cancel-btn"
          l-confirm-class="confirm-btn"
          l-content-class="step-name"
          bind:linconfirm = "confirm"
          show="{{true}}"
          type="confirm"  
          show-title="{{false}}"
          content="Pack gym clothes"
          confirm-text="Done"
          confirm-color="#2C12A1"
          cancel-text="Cancel"
          cancel-color="#999" />
        </view>        
      </view>
      </view> -->
