@import '/stylesheets/index';

/* can replace with real icons later */
.step-icon- {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 1px solid #2C12A1;
}

.step-icon-filled1 {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 1px solid #2C12A1;
  background-color: #A0F337;
}

.task-card {
  position: relative;
  width: 660rpx;
  height: 180rpx;
  background: #FFFFFF;
  border: 2rpx solid #2C12A1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.bar{
  width: 100%;
  height: 6rpx;
  background: #2C12A1;
  position: relative;
}

/* .xicon {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  right: 0;
  padding: 2rpx;
  padding-right: 4rpx;
} */

.task-name {
  /* padding-top: 50rpx;
  padding-left: 30rpx; */
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 55rpx;
  line-height: 30rpx;
  color: #2C12A1;
}

.progress-bar {
  /* width: 90%; */
  /* margin: auto; */
}

.days {
  display: flex;
  padding: 20rpx 35rpx;
  padding-top: 48rpx;
  justify-content: flex-end;
}

.calendar-icon {
  width: 40rpx;
  height: 40rpx;
  padding-right: 10rpx;
}

.days-text {
  font-family: Inconsolata;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  color: #1E1C26;
  padding-top: 8rpx;
}

.dialog{
  width: 360rpx;
  height: 176rpx;
  background: #FFFFFF;
  border: 3rpx solid #2C12A1;
  border-top: 6rpx solid #2C12A1;
  border-radius: 5rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.cancel-btn {
  width: 160rpx;
  height: 56rpx;
  background: #D6D5D5;
  box-shadow: 3rpx 3rpx 0rpx rgba(0, 0, 0, 0.5), inset 3rpx 3rpx 0rpx #FFFFFF;

  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 34rpx;
  text-align: center;
  color: #979797;
}
.confirm-btn{
  width: 160rpx;
  height: 56rpx;
  background: #D6D5D5;
  box-shadow: 3rpx 3rpx 0rpx rgba(0, 0, 0, 0.5), inset 3rpx 3rpx 0rpx #FFFFFF;
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 34rpx;
  text-align: center;

}

.step-name{
  font-family: Inconsolata;
  font-size: 36rpx;
}