<view class="wrapper vh100">
  <view class="background-top column-center">
    <dashboard-group info="{{group}}" />
  </view>

<!-- invite friends -->
<view class="px60 mt140">
  <view class="group-members">
    <view class="text-primary fsheader vt323">Members</view>
    <view class="member-avatars"></view>
    <view class="friends">
      <block wx:for="{{group.user}}" wx:key="value">
        <block wx:if="{{canIUseOpenData}}">
          <view class="avatar ofh avatar-position" bindtap="bindViewTap">
            <open-data type="userAvatarUrl"></open-data>
          </view>
        </block>
      </block>
      <add-friends/>
    </view>
  </view>
</view>



<tabbar />
</view>