<view class="wrapper vh100">
  <view class="background-top column-center">
    <dashboard-group info="{{group}}" />
  </view>

  <!-- invite friends -->
<view class="container">
  <view class="group-members">
    <view class="title">Members</view>
    <view class="member-avatars"></view>
    <add-friends/>
  </view>
</view>


<tabbar />
</view>