.background-top {
  min-height: 25%;
  background: linear-gradient(0deg, rgba(254,154,190,1) 0%, rgba(205,195,248,1) 100%);
}

.icon-sizing {
  width: 30rpx;
  height: 30rpx;
}

.avatar {
  width:105rpx;
  height:105rpx;
  border-radius:50%;
  flex-shrink: 0;
  flex-grow: 0;
}

.friends{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.friend-card{
  display: flex;
  align-items: center;
  padding: 20rpx;
}

.nickname{
  padding-left: 20rpx;
  color: #1E1C26;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50rpx;
}

.title {
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 70rpx;
  line-height: 70rpx;
  color: #2C12A1;
  text-align: center;
  padding: 40rpx;
}
.label {
  font-family: Overpass Mono;
  font-style: normal;
  font-weight: normal;
  font-size: 34rpx;
  line-height: 64rpx;
  color: #1E1C26;
  padding-bottom:14rpx;
  text-align: center;
}

.title-input {
  width: 182rpx !important;
  height: 76rpx !important;
  background: #FFFFFF;
  border: 2rpx solid #1E1C26;
  box-sizing: border-box;
  box-shadow: inset 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.25);
  margin: auto;
  text-align: center;
}

.picker{
  width: 182rpx;
  height: 76rpx;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #FFFFFF;
  border: 2rpx solid #1E1C26;
  box-sizing: border-box;
  box-shadow: inset 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.25);
}

.btn-big {
  display: flex;
  justify-content: center;
  width: 182rpx !important;
  height: 80rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  background: #DBDDFC;
  border: 2rpx solid #1E1C26;
  border-radius: 0 !important;
  box-sizing: border-box;
  box-shadow: 0rpx 6rpx 0rpx #2C12A1;

  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 50rpx;
  line-height: 56rpx;
  text-align: center;
  letter-spacing: 3rpx;
  color: #2C12A1;
}


.popup-demo9 {
  display: flex;
  flex-direction: column;
}


.popup-demo9-desc {
  font-size: 58rpx;
  font-weight: 500;
  margin-bottom: 30rpx;
  text-align: center;
  font-family: VT323;
  font-style: normal;
  color: #2C12A1;
}

.popup-demo9-info {
  display: flex;
  align-items: center;
  padding: 15rpx 0;
  margin-top: 20rpx;
}

.popup-demo9-info-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}


.popup-demo9-info-name {
  font-size: 40rpx;
  font-family: Inconsolata;
  padding-left: 20rpx;
  
}

.popup-demo9-info-desc {
  color: #555;
}

.popup-demo9-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.cancel-btn {
  border-radius: 0%;
  background: #D6D5D5;
  box-shadow: 4rpx 4rpx 0rpx rgba(0, 0, 0, 0.5), inset 4rpx 4rpx 0rpx #FFFFFF;
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 44rpx;
  text-align: center;
  color: #979797;
}

.confirm-btn {
  border-radius: 0%;
  background: #D6D5D5;
  box-shadow: 4rpx 4rpx 0rpx rgba(0, 0, 0, 0.5), inset 4rpx 4rpx 0rpx #FFFFFF;
  font-family: VT323;
  font-style: normal;
  font-weight: normal;
  font-size: 44rpx;
  text-align: center;
  color: #2C12A1;
}

.add-btn{
  width: 150rpx;
  height: 150rpx;
  padding-left: 10rpx;
}


.underline {
  text-decoration: underline;
  font-size: large;
}

.empty-space {
  height: 200rpx;
}