.background-top {
  min-height: 25%;
  background: linear-gradient(0deg, rgba(254,154,190,1) 0%, rgba(205,195,248,1) 100%);
}

.avatar {
  width:125rpx;
  height:125rpx;
  border-radius:30%;
  flex-shrink: 0;
  flex-grow: 0;
  box-shadow: 0px 2px 3px #2C12A1;
}

.friends{
  display: flex;
  justify-content: space-around;
  align-items: center;
}